log_dest stdout
#log_dest file /mosquitto/log/mosquitto.log
log_timestamp_format %Y-%m-%dT%H:%M:%S

persistence true
persistence_location /mosquitto/data/
listener 1883

## Authentication ##
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd